{
  "name": "pdf-editor",
  "version": "1.0.0",
  "description": "本地优先、双端可用的 PDF 编辑器（PDF 编辑 / PDF 转图片 / 图片转 PDF）",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "build:web": "vite build",
    "build:electron": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:font": "node scripts/fetch-font.mjs",
    "postinstall": "node scripts/fetch-font.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "file-saver": "^2.0.5",
    "http-proxy-agent": "^7.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "build": {
    "appId": "com.local.pdfeditor",
    "productName": "PDF编辑器",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
